================================================================================
LISTE COMPLÈTE DES COLLECTIONS SHOPIFY
Store: tbgroupe-fr.myshopify.com
Généré: 2026-01-22 09:56:55
================================================================================

Total: 75 collection(s)

1. Coutellerie
   ID: gid://shopify/Collection/298781147288
   Handle: coutellerie-francaise
   Description: La Coutellerie Française par excellence : Tradition et innovation depuis 1648 Bienvenue dans l'unive...

2. Forgés
   ID: gid://shopify/Collection/298781474968
   Handle: forges

3. Top Chef - Maestro
   ID: gid://shopify/Collection/298782097560
   Handle: top-chef-maestro
   Description: Comment cuisiner comme un Top Chef® à la maison ? Pour cuisiner comme un chef, il faut s'équiper com...

4. Top Chef - Polymère
   ID: gid://shopify/Collection/298782130328
   Handle: top-chef-polymere

5. Top Chef - Bois
   ID: gid://shopify/Collection/298782163096
   Handle: top-chef-bois
   Description: Top Chef® Bois : la performance professionnelle peut-elle s'allier à la chaleur du bois ? Oui, et c'...

6. La cuisine
   ID: gid://shopify/Collection/298782294168
   Handle: la-cuisine
   Description: Quels couteaux de cuisine fabriqués en France choisir ? Découvrez ici notre collection complète de c...

7. Excellence
   ID: gid://shopify/Collection/298782326936
   Handle: excellence
   Description: Qu'est-ce qui définit l'excellence de la coutellerie française TB 1648 ? L'excellence de notre coute...

8. Absolu®
   ID: gid://shopify/Collection/298782392472
   Handle: absolu®
   Description: Absolu bois : l'alliance du design et de la noblesse naturelle La collection Absolu a toujours été l...

9. Quotidien
   ID: gid://shopify/Collection/298782654616
   Handle: quotidien
   Description: Quels couteaux de cuisine choisir pour un usage quotidien ? Pour un usage quotidien, les meilleurs c...

10. Hector®
   ID: gid://shopify/Collection/298782752920
   Handle: hector

11. Silicone®
   ID: gid://shopify/Collection/298782785688
   Handle: silicone®
   Description: Découvrez la collection Silicone® : l'alliance parfaite entre innovation et tradition coutelière fra...

12. Métalis®
   ID: gid://shopify/Collection/298782818456
   Handle: metalis®

13. Equilibre®
   ID: gid://shopify/Collection/298782883992
   Handle: equilibre

14. Tradition®
   ID: gid://shopify/Collection/298782916760
   Handle: tradition®

15. La Table
   ID: gid://shopify/Collection/298782982296
   Handle: la-table
   Description: Quels couteaux de table fabriqués en France choisir ? Choisir le bon couteau de table fabriqué en Fr...

16. Réception
   ID: gid://shopify/Collection/298783015064
   Handle: reception
   Description: Couteaux de table réception : l'excellence du savoir-faire français Les couteaux de table sont bien ...

17. Absolu®
   ID: gid://shopify/Collection/298783047832
   Handle: absolu®-1

18. Furtif®
   ID: gid://shopify/Collection/298783146136
   Handle: furtif-1

19. Prive|e®
   ID: gid://shopify/Collection/298783178904
   Handle: prive-e

20. Auguste®
   ID: gid://shopify/Collection/298783277208
   Handle: auguste

21. Quotidien
   ID: gid://shopify/Collection/298783375512
   Handle: quotidien-1
   Description: Quel couteau de table choisir pour un usage quotidien ? Résumé : Le couteau de table idéal pour un u...

22. Easy®
   ID: gid://shopify/Collection/298783441048
   Handle: easy

23. Auguste®
   ID: gid://shopify/Collection/298783506584
   Handle: auguste-1

24. Métalis®
   ID: gid://shopify/Collection/298783604888
   Handle: metalis-1

25. Guy Savoy®
   ID: gid://shopify/Collection/298783703192
   Handle: guy-savoy-collection

26. Ulu&Savik
   ID: gid://shopify/Collection/298783768728
   Handle: ulu-savik

27. Prive|e®
   ID: gid://shopify/Collection/298783801496
   Handle: prive-e-1

28. 7/24
   ID: gid://shopify/Collection/298783867032
   Handle: 7-24

29. Top Chef®
   ID: gid://shopify/Collection/298783899800
   Handle: top-chef
   Description: Comment s'équiper comme un chef avec la collection officielle Top Chef® ? Le chrono défile, la tensi...

30. Bois
   ID: gid://shopify/Collection/298783965336
   Handle: bois
   Description: Couteaux Top Chef manche bois : l'alliance de la performance et de l'élégance naturelle Entrez dans ...

31. Polymère
   ID: gid://shopify/Collection/298783998104
   Handle: polymere

32. Accessoires
   ID: gid://shopify/Collection/298784030872
   Handle: accessoires
   Description: Quels accessoires sont indispensables pour vos couteaux de cuisine ? Pour garantir la longévité, la ...

33. Huitres
   ID: gid://shopify/Collection/298784063640
   Handle: huitres

34. Planches
   ID: gid://shopify/Collection/298784096408
   Handle: planches
   Description: Planches à découper TB : la qualité au service de vos préparations Dans l'univers de la cuisine, cer...

35. Laguiole Héritage®
   ID: gid://shopify/Collection/298784129176
   Handle: laguiole-heritage
   Description: Laguiole Héritage : l'élégance française sur votre table, chaque jour Qu'est-ce qui rend une table m...

36. La cuisine
   ID: gid://shopify/Collection/298784161944
   Handle: la-cuisine-laguiole-heritage
   Description: Pourquoi choisir un couteau de cuisine Laguiole Héritage® ? La collection de couteaux de cuisine Lag...

37. La Table
   ID: gid://shopify/Collection/298784194712
   Handle: la-table-laguiole-heritage
   Description: Comment dresser une table élégante avec la collection Laguiole Héritage® ? La collection "La Table" ...

38. Couteaux de table
   ID: gid://shopify/Collection/298784227480
   Handle: couteaux-de-table
   Description: Laguiole Héritage® : L'Excellence des Couteaux de Table Les couteaux de table Laguiole Héritage® inc...

39. Couverts
   ID: gid://shopify/Collection/298784260248
   Handle: couverts
   Description: L'élégance et le raffinement des couverts Laguiole Héritage Les repas sont bien plus qu’un simple mo...

40. Ustensiles et Accessoires
   ID: gid://shopify/Collection/298784325784
   Handle: ustensiles-et-accessoires
   Description: Ustensiles et accessoires Laguiole Héritage® : Élégance et fonctionnalité pour votre table Laguiole ...

41. Couverts
   ID: gid://shopify/Collection/298784358552
   Handle: couverts-tb-collection
   Description: En quoi les couverts TB Collection se distinguent ils ? Les couverts TB Collection se distinguent pa...

42. Céramiques
   ID: gid://shopify/Collection/298784391320
   Handle: ceramiques
   Description: Couteau en céramique : le guide complet pour bien le choisir et l'utiliser Le couteau en céramique e...

43. Evercut®
   ID: gid://shopify/Collection/299133599896
   Handle: evercut®

44. Guy Savoy®
   ID: gid://shopify/Collection/299133632664
   Handle: guy-savoy

45. Louis®
   ID: gid://shopify/Collection/299133665432
   Handle: louis
   Description: La collection Louis : un simple couteau design ou une prouesse technique ? Résumé : C'est une proues...

46. Pro
   ID: gid://shopify/Collection/299133698200
   Handle: pro
   Description: Pourquoi choisir un couteau de cuisine professionnel TB 1648 ? Choisir un couteau de cuisine profess...

47. Brigade forgé premium®
   ID: gid://shopify/Collection/299133730968
   Handle: brigade-forge-premium

48. Georges® Bois
   ID: gid://shopify/Collection/299133763736
   Handle: georges
   Description: Georges : le couteau de cuisine français est-il l'allié intemporel de votre quotidien ? La collectio...

49. Maestro®
   ID: gid://shopify/Collection/299133796504
   Handle: maestro
   Description: Collection Maestro : le couteau forgé français dans sa forme la plus pure Il y a les couteaux qui co...

50. Furtif®
   ID: gid://shopify/Collection/299133829272
   Handle: furtif-noir

51. Technologies
   ID: gid://shopify/Collection/299133862040
   Handle: evercut-1

52. AM/PM
   ID: gid://shopify/Collection/303566946456
   Handle: am-pm

53. Thau
   ID: gid://shopify/Collection/303566979224
   Handle: thau

54. Forgé Premium Evercut®
   ID: gid://shopify/Collection/303575662744
   Handle: forge-premium-evercut

55. Furtif Evercut®
   ID: gid://shopify/Collection/303575695512
   Handle: furtif-evercut

56. Origine Evercut®
   ID: gid://shopify/Collection/303575728280
   Handle: origine-evercut®

57. Brigade Bois
   ID: gid://shopify/Collection/303575793816
   Handle: brigade-bois-1
   Description: Brigade bois : la robustesse professionnelle, la chaleur du bois Inspirée par l'exigence et l'endura...

58. Bonnes Affaires
   ID: gid://shopify/Collection/304504045720
   Handle: bonnes-affaires
   Description: Où trouver les meilleures promotions sur les couteaux TB ? C'est ici. Cette page "Bonnes Affaires" e...

59. Georges® POM
   ID: gid://shopify/Collection/304505094296
   Handle: georges-pom
   Description: Georges POM : la performance d'un couteau forgé est-elle faite pour le quotidien ? Oui, et c'est tou...

60. Absolu® ABS
   ID: gid://shopify/Collection/304506470552
   Handle: absolu-abs
   Description: Absolu : le design, la performance et la simplicité. Fabriqué en France. Et si le couteau de cuisine...

61. Furtif®
   ID: gid://shopify/Collection/304506503320
   Handle: furtif
   Description: Furtif Lame Blanche : quand le design audacieux rencontre la pureté de l'acier La collection Furtif ...

62. Ménagères
   ID: gid://shopify/Collection/311101751448
   Handle: menageres
   Description: Comment choisir la ménagère parfaite pour votre table ? Choisir la ménagère parfaite consiste à trou...

63. Top Chef® - Officiel
   ID: gid://shopify/Collection/313541656728
   Handle: top-chef-officiel
   Description: Comment cuisiner comme un Top Chef à la maison ? Pour cuisiner comme un Top Chef, il faut s'équiper ...

64. La Cuisson TopChef®
   ID: gid://shopify/Collection/313541689496
   Handle: la-cuisson-top-chef
   Description: Comment la gamme de cuisson Top Chef TB 1648 transforme-t-elle votre expérience culinaire ? Découvre...

65. Les Accessoires TopChef®
   ID: gid://shopify/Collection/313541722264
   Handle: les-accessoires-top-chef
   Description: Les accessoires Top Chef® : l'excellence des cuisines professionnelles chez vous La collection d'acc...

66. Art de la Table TopChef®
   ID: gid://shopify/Collection/313546211480
   Handle: art-de-la-table-top-chef®
   Description: Art de la table Top Chef® : l'excellence culinaire jusqu'au dressage de votre table L'expérience gas...

67. Couteaux et couverts
   ID: gid://shopify/Collection/315233206424
   Handle: couverts-a-lunite
   Description: Pourquoi acheter ses couverts à l'unité ? Acheter ses couverts à l'unité est la solution la plus fle...

68. Maestro
   ID: gid://shopify/Collection/316948742296
   Handle: maestro-1

69. Made In France
   ID: gid://shopify/Collection/316948840600
   Handle: made-in-france

70. Couteaux de poche
   ID: gid://shopify/Collection/326660128920
   Handle: couteaux-de-poche-1

71. Pradel production®
   ID: gid://shopify/Collection/327581597848
   Handle: pradel-production®

72. Record®
   ID: gid://shopify/Collection/327581630616
   Handle: record®

73. Laguiole Sens®
   ID: gid://shopify/Collection/327581663384
   Handle: laguiole-sens®

74. Equilibre Nanocut®
   ID: gid://shopify/Collection/330068525208
   Handle: equilibre-nanocut
   Description: Gamme Équilibre® : Quand simplicité et performance se rencontrent Comment obtenir un couteau à la fo...

75. Technologie Nanocut®
   ID: gid://shopify/Collection/330314580120
   Handle: technologie-nanocut


================================================================================
FORMAT CSV (pour copie facile):
================================================================================
Titre,ID,Handle
"Coutellerie",298781147288,"coutellerie-francaise"
"Forgés",298781474968,"forges"
"Top Chef - Maestro",298782097560,"top-chef-maestro"
"Top Chef - Polymère",298782130328,"top-chef-polymere"
"Top Chef - Bois",298782163096,"top-chef-bois"
"La cuisine",298782294168,"la-cuisine"
"Excellence",298782326936,"excellence"
"Absolu®",298782392472,"absolu®"
"Quotidien",298782654616,"quotidien"
"Hector®",298782752920,"hector"
"Silicone®",298782785688,"silicone®"
"Métalis®",298782818456,"metalis®"
"Equilibre®",298782883992,"equilibre"
"Tradition®",298782916760,"tradition®"
"La Table",298782982296,"la-table"
"Réception",298783015064,"reception"
"Absolu®",298783047832,"absolu®-1"
"Furtif®",298783146136,"furtif-1"
"Prive|e®",298783178904,"prive-e"
"Auguste®",298783277208,"auguste"
"Quotidien",298783375512,"quotidien-1"
"Easy®",298783441048,"easy"
"Auguste®",298783506584,"auguste-1"
"Métalis®",298783604888,"metalis-1"
"Guy Savoy®",298783703192,"guy-savoy-collection"
"Ulu&Savik",298783768728,"ulu-savik"
"Prive|e®",298783801496,"prive-e-1"
"7/24",298783867032,"7-24"
"Top Chef®",298783899800,"top-chef"
"Bois",298783965336,"bois"
"Polymère",298783998104,"polymere"
"Accessoires",298784030872,"accessoires"
"Huitres",298784063640,"huitres"
"Planches",298784096408,"planches"
"Laguiole Héritage®",298784129176,"laguiole-heritage"
"La cuisine",298784161944,"la-cuisine-laguiole-heritage"
"La Table",298784194712,"la-table-laguiole-heritage"
"Couteaux de table",298784227480,"couteaux-de-table"
"Couverts",298784260248,"couverts"
"Ustensiles et Accessoires",298784325784,"ustensiles-et-accessoires"
"Couverts",298784358552,"couverts-tb-collection"
"Céramiques",298784391320,"ceramiques"
"Evercut®",299133599896,"evercut®"
"Guy Savoy®",299133632664,"guy-savoy"
"Louis®",299133665432,"louis"
"Pro",299133698200,"pro"
"Brigade forgé premium®",299133730968,"brigade-forge-premium"
"Georges® Bois",299133763736,"georges"
"Maestro®",299133796504,"maestro"
"Furtif®",299133829272,"furtif-noir"
"Technologies",299133862040,"evercut-1"
"AM/PM",303566946456,"am-pm"
"Thau",303566979224,"thau"
"Forgé Premium Evercut®",303575662744,"forge-premium-evercut"
"Furtif Evercut®",303575695512,"furtif-evercut"
"Origine Evercut®",303575728280,"origine-evercut®"
"Brigade Bois",303575793816,"brigade-bois-1"
"Bonnes Affaires",304504045720,"bonnes-affaires"
"Georges® POM",304505094296,"georges-pom"
"Absolu® ABS",304506470552,"absolu-abs"
"Furtif®",304506503320,"furtif"
"Ménagères",311101751448,"menageres"
"Top Chef® - Officiel",313541656728,"top-chef-officiel"
"La Cuisson TopChef®",313541689496,"la-cuisson-top-chef"
"Les Accessoires TopChef®",313541722264,"les-accessoires-top-chef"
"Art de la Table TopChef®",313546211480,"art-de-la-table-top-chef®"
"Couteaux et couverts",315233206424,"couverts-a-lunite"
"Maestro",316948742296,"maestro-1"
"Made In France",316948840600,"made-in-france"
"Couteaux de poche",326660128920,"couteaux-de-poche-1"
"Pradel production®",327581597848,"pradel-production®"
"Record®",327581630616,"record®"
"Laguiole Sens®",327581663384,"laguiole-sens®"
"Equilibre Nanocut®",330068525208,"equilibre-nanocut"
"Technologie Nanocut®",330314580120,"technologie-nanocut"